<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaX-wa-x6h">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="WCy-x0-2Tv">
            <objects>
                <tableViewController id="yiL-ZG-QPL" customClass="TopicsTableViewController" customModule="Memorizing_words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyC-Vb-Xcy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" textLabel="9OY-MP-qLF" detailTextLabel="T6l-xt-s49" style="IBUITableViewCellStyleValue1" id="EuC-8W-BBG">
                                <rect key="frame" x="0.0" y="28" width="834" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuC-8W-BBG" id="y8G-5F-RgL">
                                    <rect key="frame" x="0.0" y="0.0" width="803" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9OY-MP-qLF">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6l-xt-s49">
                                            <rect key="frame" x="751" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZsO-4J-ZWh" kind="push" id="PfE-SY-xiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yiL-ZG-QPL" id="Khc-Ga-WyP"/>
                            <outlet property="delegate" destination="yiL-ZG-QPL" id="WCH-Ka-PoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="ZpG-S0-KeY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="GJ9-00-wO9">
                            <connections>
                                <action selector="addButtonPressed:" destination="yiL-ZG-QPL" id="ad2-8H-FqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkx-bk-wZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="112.5"/>
        </scene>
        <!--Name of topic-->
        <scene sceneID="u0U-wN-dvi">
            <objects>
                <tableViewController id="ZsO-4J-ZWh" customClass="WordsTableViewController" customModule="Memorizing_words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pud-JC-Au9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="h8v-XS-Tb7" detailTextLabel="67s-wy-Dmh" style="IBUITableViewCellStyleSubtitle" id="Fxl-It-Ns0" customClass="WordsTableViewController">
                                <rect key="frame" x="0.0" y="28" width="834" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxl-It-Ns0" id="WeS-ed-u2z">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8v-XS-Tb7">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67s-wy-Dmh">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZsO-4J-ZWh" id="dN2-bT-4R5"/>
                            <outlet property="delegate" destination="ZsO-4J-ZWh" id="GKa-9i-1fJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of topic" id="EvP-Yt-K6q"/>
                    <connections>
                        <segue destination="Bgt-xc-hFL" kind="show" identifier="goToWordVC" id="Gce-xO-SIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3d-dU-2B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="112.5"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="l2N-3B-Ha6">
            <objects>
                <viewController id="Bgt-xc-hFL" customClass="WordViewController" customModule="Memorizing_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YZ-dI-ZBs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-DT-WlX">
                                <rect key="frame" x="328.5" y="567" width="177" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-Cs-8Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-lr-gM6">
                                        <rect key="frame" x="47" y="70" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-as-Tz3">
                                <rect key="frame" x="799" y="1149" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aDi-yn-VTb"/>
                                    <constraint firstAttribute="height" constant="25" id="qcy-aP-CaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1z-0u-Cfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aP9-as-Tz3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1z-0u-Cfi" secondAttribute="leading" symbolic="YES" id="6m0-sx-lfi"/>
                            <constraint firstItem="p8L-DT-WlX" firstAttribute="centerX" secondItem="l1z-0u-Cfi" secondAttribute="centerX" id="7yv-pD-azP"/>
                            <constraint firstItem="p8L-DT-WlX" firstAttribute="centerY" secondItem="l1z-0u-Cfi" secondAttribute="centerY" id="DHr-C7-R4k"/>
                            <constraint firstItem="aP9-as-Tz3" firstAttribute="bottom" secondItem="l1z-0u-Cfi" secondAttribute="bottom" id="PgN-TT-NhT"/>
                            <constraint firstItem="aP9-as-Tz3" firstAttribute="trailing" secondItem="6YZ-dI-ZBs" secondAttribute="trailingMargin" id="xmk-4C-zGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BFS-Jx-dv2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" style="plain" id="gxk-go-XDt">
                            <connections>
                                <segue destination="7L0-02-5k8" kind="show" id="FnV-uC-nwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainWordLabel" destination="wHU-Cs-8Qp" id="ceK-mD-4Ra"/>
                        <outlet property="timerLabel" destination="aP9-as-Tz3" id="t5P-nV-vqK"/>
                        <outlet property="translateWordLabel" destination="AYi-lr-gM6" id="nhc-JT-eK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyR-iN-YPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wAi-DX-cRK">
            <objects>
                <viewController id="7L0-02-5k8" customClass="SettingsViewController" customModule="Memorizing_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cch-dw-c03">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show timer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-Gk-5Wr">
                                <rect key="frame" x="50" y="178" width="677" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-EQ-N1t">
                                <rect key="frame" x="735" y="127" width="51" height="31"/>
                                <connections>
                                    <action selector="showTranslateSwitch:" destination="7L0-02-5k8" eventType="valueChanged" id="RGv-hI-UBd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show translate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-FX-1s9">
                                <rect key="frame" x="50" y="127" width="677" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-Ly-nVI">
                                <rect key="frame" x="735" y="173" width="51" height="31"/>
                                <connections>
                                    <action selector="showTimerSwitch:" destination="7L0-02-5k8" eventType="valueChanged" id="d8b-1B-Fb5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the word bold?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-nj-aB9">
                                <rect key="frame" x="50" y="332" width="677" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Bw-qjM" userLabel="Bold Switch">
                                <rect key="frame" x="735" y="324" width="51" height="31"/>
                                <connections>
                                    <action selector="boldSwitch:" destination="7L0-02-5k8" eventType="touchUpInside" id="mS2-gV-tKH"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-S9-M7G">
                                <rect key="frame" x="735" y="214" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6b-VC-co8"/>
                                    <constraint firstAttribute="width" constant="50" id="n5W-sa-biz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timer interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-H2-EFn">
                                <rect key="frame" x="50" y="229.5" width="677" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-ZR-IrC">
                                <rect key="frame" x="793" y="229" width="31.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31.5" id="chv-WR-3cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-DR-V4s">
                                <rect key="frame" x="50" y="281" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-N5-DoG">
                                <rect key="frame" x="735" y="266" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ATp-Fs-liP"/>
                                    <constraint firstAttribute="height" constant="50" id="xfx-n5-2Ky"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-vf-MTB">
                                <rect key="frame" x="0.0" y="385.5" width="834" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGu-Hh-uSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4FG-DR-V4s" firstAttribute="leading" secondItem="dGu-Hh-uSQ" secondAttribute="leading" constant="50" id="0QQ-Ta-7Mo"/>
                            <constraint firstItem="k7f-vf-MTB" firstAttribute="top" secondItem="Kti-Bw-qjM" secondAttribute="bottom" constant="30.5" id="0hs-VE-3N6"/>
                            <constraint firstItem="dGu-Hh-uSQ" firstAttribute="trailing" secondItem="tcD-ZR-IrC" secondAttribute="trailing" constant="9.5" id="1Ib-we-8JR"/>
                            <constraint firstItem="PDT-S9-M7G" firstAttribute="top" secondItem="AGX-Ly-nVI" secondAttribute="bottom" constant="10" id="4T1-IO-YIX"/>
                            <constraint firstItem="lMe-FX-1s9" firstAttribute="leading" secondItem="dGu-Hh-uSQ" secondAttribute="leading" constant="50" id="4Yw-g8-1iD"/>
                            <constraint firstItem="dGu-Hh-uSQ" firstAttribute="trailing" secondItem="Kti-Bw-qjM" secondAttribute="trailing" constant="50" id="7OH-hP-O8r"/>
                            <constraint firstItem="dGu-Hh-uSQ" firstAttribute="trailing" secondItem="bpW-EQ-N1t" secondAttribute="trailing" constant="50" id="G3H-bJ-6Kl"/>
                            <constraint firstItem="tcD-ZR-IrC" firstAttribute="top" secondItem="dGu-Hh-uSQ" secondAttribute="top" constant="127" id="GLG-uj-Oez"/>
                            <constraint firstItem="dGu-Hh-uSQ" firstAttribute="trailing" secondItem="k7f-vf-MTB" secondAttribute="trailing" id="Icj-bR-VY2"/>
                            <constraint firstItem="4FG-DR-V4s" firstAttribute="top" secondItem="WbQ-H2-EFn" secondAttribute="bottom" constant="30.5" id="JK6-ik-7Np"/>
                            <constraint firstItem="k7f-vf-MTB" firstAttribute="leading" secondItem="dGu-Hh-uSQ" secondAttribute="leading" id="LSQ-73-a7X"/>
                            <constraint firstItem="AGX-Ly-nVI" firstAttribute="top" secondItem="bpW-EQ-N1t" secondAttribute="bottom" constant="15" id="MaP-nC-d99"/>
                            <constraint firstItem="Pdy-nj-aB9" firstAttribute="top" secondItem="4FG-DR-V4s" secondAttribute="bottom" constant="30" id="N0b-ce-26U"/>
                            <constraint firstItem="WbQ-H2-EFn" firstAttribute="top" secondItem="ufB-Gk-5Wr" secondAttribute="bottom" constant="30.5" id="Nko-L9-Kw9"/>
                            <constraint firstItem="AGX-Ly-nVI" firstAttribute="leading" secondItem="ufB-Gk-5Wr" secondAttribute="trailing" constant="8" symbolic="YES" id="Q9L-WN-uW1"/>
                            <constraint firstItem="WbQ-H2-EFn" firstAttribute="leading" secondItem="dGu-Hh-uSQ" secondAttribute="leading" constant="50" id="Ri3-ph-M0I"/>
                            <constraint firstItem="tcD-ZR-IrC" firstAttribute="leading" secondItem="PDT-S9-M7G" secondAttribute="trailing" constant="8" symbolic="YES" id="Sj8-vn-MhZ"/>
                            <constraint firstItem="bpW-EQ-N1t" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lMe-FX-1s9" secondAttribute="trailing" constant="8" symbolic="YES" id="UJf-iG-Hcq"/>
                            <constraint firstItem="bpW-EQ-N1t" firstAttribute="top" secondItem="dGu-Hh-uSQ" secondAttribute="top" constant="25" id="a3F-Kq-t4L"/>
                            <constraint firstItem="ufB-Gk-5Wr" firstAttribute="top" secondItem="lMe-FX-1s9" secondAttribute="bottom" constant="30.5" id="aMo-Lo-hlv"/>
                            <constraint firstItem="Kti-Bw-qjM" firstAttribute="top" secondItem="KRo-N5-DoG" secondAttribute="bottom" constant="8" symbolic="YES" id="bkY-e4-1bb"/>
                            <constraint firstItem="lMe-FX-1s9" firstAttribute="top" secondItem="dGu-Hh-uSQ" secondAttribute="top" constant="25" id="f5I-iQ-nxK"/>
                            <constraint firstItem="ufB-Gk-5Wr" firstAttribute="leading" secondItem="dGu-Hh-uSQ" secondAttribute="leading" constant="50" id="fKM-BH-I1P"/>
                            <constraint firstItem="PDT-S9-M7G" firstAttribute="leading" secondItem="WbQ-H2-EFn" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="gQV-un-rf9"/>
                            <constraint firstItem="KRo-N5-DoG" firstAttribute="top" secondItem="PDT-S9-M7G" secondAttribute="bottom" constant="2" id="kQu-up-Ngb"/>
                            <constraint firstItem="dGu-Hh-uSQ" firstAttribute="trailing" secondItem="AGX-Ly-nVI" secondAttribute="trailing" constant="50" id="mOK-Xu-C4H"/>
                            <constraint firstItem="dGu-Hh-uSQ" firstAttribute="trailing" secondItem="KRo-N5-DoG" secondAttribute="trailing" constant="49" id="pmf-Qn-2mN"/>
                            <constraint firstItem="Kti-Bw-qjM" firstAttribute="leading" secondItem="Pdy-nj-aB9" secondAttribute="trailing" constant="8" symbolic="YES" id="t45-Um-AEh"/>
                            <constraint firstItem="Pdy-nj-aB9" firstAttribute="leading" secondItem="dGu-Hh-uSQ" secondAttribute="leading" constant="50" id="yoH-lL-i6I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UIc-L7-Atc"/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="0fg-vI-dhH"/>
                    <connections>
                        <outlet property="boldSwitch" destination="Kti-Bw-qjM" id="obq-lz-sNg"/>
                        <outlet property="exampleLabel" destination="k7f-vf-MTB" id="OFd-rj-YYh"/>
                        <outlet property="showTimerSwitch" destination="AGX-Ly-nVI" id="9KQ-vz-S8B"/>
                        <outlet property="showTranslateSwitch" destination="bpW-EQ-N1t" id="puq-tX-wRS"/>
                        <outlet property="timerIntervalPickerView" destination="PDT-S9-M7G" id="IFx-eu-7YU"/>
                        <outlet property="wordSizePickerView" destination="KRo-N5-DoG" id="1ni-yD-QjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-8n-p6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0e8-mb-9vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="TaX-wa-x6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KOP-lf-chf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYl-ow-8wd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yiL-ZG-QPL" kind="relationship" relationship="rootViewController" id="RoE-HJ-fTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHi-Mo-PZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
